persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
log_timestamp true
password_file /mosquitto/pwd
allow_anonymous false
max_queued_messages {{ MOSQUITTO_QUEUE_SIZE }}
queue_qos0_messages true
user root

pid_file /mosquitto/mosquitto.pid
log_type all
log_dest stderr
connection_messages true

{% if  MOSQUITTO_USE_SSL == 'true' %}
 port {{ MOSQUITTO_PORT }}
 tls_version {{ MOSQUITTO_TLS_VERSION }}
 cafile /ssl/ca.crt
 certfile /ssl/server.crt
 keyfile /ssl/server.key
 require_certificate false
{% endif %}
